{
  "short_name": "Digital  League",
  "name": "Root Digital League Submission",
  "description": "A form for submitting game results played in the Root Digital League",
  "icons": [{
    "src": "imag/vagrant.png",
    "type": "image/png",
    "sizes": "80x80"
  }],
  "start_url": "/DigitalLeagueEntryForm/?utm_source=homescreen",
  "display": "fullscreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
